viet_stopwords = ['mà_thôi', 'tuy_có', 'đâu_như', 'quay_bước', 'hỏi_lại', 'khẳng_định', 'giờ_này', 'ren_rén', 
             'một_cơn', 'ủa', 'chợt', 'tốt_bộ', 'tuổi_tôi', 'mới_hay', 'hơn', 'để_lòng', 'vừa_qua', 'thêm_vào', 'ào_vào', 
             'nghe_không', 'cái_đã', 'bây_nhiêu', 'cha_chả', 'tự_ý', 'cái_đó', 'không_tính', 'chưa_kể', 'phía', 'tính_từ', 
             'như_ai', 'anh_ấy', 'lâu_lâu', 'nhất_loạt', 'khó_khăn', 'vùng', 'dù_rằng', 'sự_việc', 'gây_cho', 'phải_như', 'mạnh', 'bước', 
             'dễ_sử_dụng', 'nhanh_lên', 'bất_quá', 'bởi_vì', 'cả_ngày', 'ô_hay', 'cho_đến', 'ba_ba', 'dưới', 'dạ_bán', 'gặp', 'tránh_xa', 
             'thật_là', 'vài_điều', 'một_cách', 'ba_cùng', 'vượt_quá', 'vô_kể', 'nghe_được', 'và', 'ô_kê', 'vì', 'nhận_nhau', 'tên', 'riu_ríu', 
             'không_kể', 'lời_nói', 'trước_đây', 'phải_chi', 'gần_bên', 'chỉ_chính', 'cả_tin', 'nhất_mực', 'cơ_chỉ', 'cao_thế', 'xuống', 'quan_tâm', 
             'ông_từ', 'mỗi_lần', 'xử_lý', 'là_ít', 'gì_gì', 'quả', 'chú_khách', 'quay_số', 'qua_đi', 'thực_vậy', 'hơn_là', 'làm_mất', 'bỏ_quá', 
             'nặng', 'dạ_con', 'gặp_khó_khăn', 'các_cậu', 'bằng_được', 'đang_thì', 'để_đến_nỗi', 'nghe_đâu', 'nước', 'trả_của', 'gây_thêm', 'tới_mức', 
             'ừ_ào', 'trong_đó', 'tôi', 'thanh_thanh', 'thường_đến', 'tò_te', 'nền', 'nhỡ_ra', 'từng', 'tù_tì', 'phải', 'phăn_phắt', 'cái_gì', 'phía_trước', 
             'mọi_giờ', 'trước_khi', 'tiện_thể', 'lên_số', 'đến_nơi', 'cách_nhau', 'nước_quả', 'thấy_tháng', 'ấy', 'chùn_chùn', 'ngay_khi', 'nhìn', 'là_phải', 'một_vài', 
             'đại_nhân', 'hơn_trước', 'chúng_ta', 'ăn_tay', 'vậy_ư', 'không_bán', 'theo', 'biết_mình', 'với_nhau', 'ý_hoặc', 'cuối_cùng', 'đầy_năm', 'bấy_chừ', 'cụ_thể', 
             'tỏ_ra', 'vèo_vèo', 'con_nhà', 'cơ', 'ông', 'vài_nơi', 'tránh_tình_trạng', 'ở_vào', 'làm_tin', 'thuộc_lại', 'thế_thường', 'ngôi_nhà', 'ngồi_bệt', 'hiểu', 
             'cho_đang', 'nhìn_nhận', 'tới_thì', 'chuyện', 'ra', 'bỏ_lại', 'vừa', 'hãy_còn', 'chứ_lại', 'thuần', 'thêm_giờ', 'ắt_hẳn', 'ra_đây', 'do_đó', 'xoẹt', 'gì', 
             'giữa_lúc', 'giá_trị_thực_tế', 'coi_mòi', 'ái', 'không_có', 'ông_tạo', 'sự_thế', 'còn_thời_gian', 'nhận_họ', 'tự_vì', 'đều_đều', 'á', 'à', 'xin', 'trển', 
             'nếu_thế', 'ý', 'tạo_ra', 'nhưng', 'đưa_ra', 'nhằm_để', 'đến_lúc', 'ôi_chao', 'sáng', 'đây_này', 'quá_mức', 'cách', 'cơ_cùng', 'làm_ra', 'khỏi', 'ra_ngôi', 
             'rén', 'lại_bộ', 'như_thường', 'nói_ý', 'đến_thì', 'lần_trước', 'bán', 'để_lại', 'dạ_dài', 'bác', 'thiếu_gì', 'thì_thôi', 'quá_thì', 'trên_bộ', 'song_le', 
             'rồi_sao', 'bấy_giờ', 'mức', 'đưa_chuyện', 'nhà_chung', 'rõ_thật', 'răng_răng', 'sất', 'ai_ai', 'tính_phỏng', 'thì_phải', 'chung_cục', 'không_cứ', 'kể_cả', 
             'qua_tay', 'nhận_làm', 'thếch', 'hơn_nữa', 'như_không', 'vẫn', 'chốc_chốc', 'chẳng_phải', 'muốn', 'thực_tế', 'thế_nào', 'trước_hết', 'người_người', 'bắt_đầu_từ', 
             'ra_vào', 'tức_thì', 'kể_như', 'thường_thôi', 'thậm', 'thực_sự', 'do', 'cũng_nên', 'vung_thiên_địa', 'vào_đến', 'chưa', 'ngày_tháng', 'làm_tăng', 'trệu_trạo', 
             'tốt', 'ngay_tức_khắc', 'bất_tử', 'bỏ_bà', 'nhà_ngươi', 'mang_nặng', 'nhằm_lúc', 'đành_đạch', 'tất_cả', 'nhất_luật', 'điểm', 'vùng_lên', 'khó_mở', 'từ_thế', 
             'không_điều_kiện', 'sáng_thế', 'thỏm', 'bắt_đầu', 'phải_chăng', 'gần', 'người_nghe', 'hơn_cả', 'có_ăn', 'trước_kia', 'họ_xa', 'trong', 'ở_đây', 'dễ_như_chơi', 
             'hãy', 'ăn_hết', 'được', 'dùng_cho', 'tấn', 'mọi', 'nếu_mà', 'ba_ngôi', 'đâu', 'con', 'nước_bài', 'người', 'hết_của', 'gần_như', 'những_như', 'bây_bẩy', 'ở_lại', 
             'nói_lên', 'cần_số', 'vẫn_thế', 'hết_ý', 'quận', 'chọn_ra', 'sang_tay', 'tênh', 'lấy_thêm', 'nghĩ_tới', 'tuy_vậy', 'tạo_điều_kiện', 'chuyển_đạt', 'tanh', 'đại_để', 
             'thì', 'giảm_thế', 'thà', 'ra_điều', 'thanh_điểm', 'mất', 'vung_tán_tàn', 'nói_qua', 'cuối', 'chợt_nhìn', 'cuốn', 'chúng', 'đến_lời', 'thường_bị', 'bạn', 'vài_nhà', 
             'nên_người', 'với', 'khách', 'chứ_lị', 'từng_thời_gian', 'ào', 'từ_đó', 'tính_người', 'nhằm', 'nếu_cần', 'sáng_ý', 'chọn', 'từ_tại', 'bằng_nào', 'toà', 'ạ_ơi', 
             'do_vậy', 'cả_nghe', 'có_ý', 'đánh_đùng', 'ăn_quá', 'cho_đến_khi', 'đưa_tới', 'tăm_tắp', 'nhận', 'trời_đất_ơi', 'có_họ', 'nhìn_chung', 'bỗng_dưng', 'sang_năm', 
             'sì', 'vào_vùng', 'chịu_ăn', 'hay', 'vì_rằng', 'bài', 'trỏng', 'tăng_thế', 'thỉnh_thoảng', 'thích_cứ', 'làm_đúng', 'bấy_chầy', 'không_cần', 'từ_ái', 'trong_ngoài', 
             'phải_cách', 'mới_rồi', 'tính', 'vâng_ý', 'a_lô', 'quả_vậy', 'ngọn', 'nghĩ_lại', 'ngọt', 'ngày_ngày', 'cụ_thể_là', 'người_khách', 'lượng', 'nói_chung', 'nhà_việc', 
             'tin_thêm', 'khoảng_cách', 'bà', 'nào_hay', 'bộ_điều', 'giảm_chính', 'thật_ra', 'có_nhiều', 'thật_quả', 'chao_ôi', 'ít_có', 'sớm_ngày', 'lâu', 'bập_bõm', 
             'cao_thấp', 'ngay_lúc_này', 'ra_chơi', 'thế_thôi', 'chỉ_tên', 'dẫu_mà', 'rất_lâu', 'bấy_lâu', 'chắc_ăn', 'như_sau', 'bán_thế', 'thích_ý', 'tuy_rằng', 'đây_đó', 
             'không_dùng', 'vị_trí', 'tăng_giảm', 'tạo_nên', 'cá_nhân', 'ngoài', 'vả_chăng', 'em_em', 'đúng_ra', 'làm', 'ngồi', 'tất_tật', 'tốt_mối', 'ngõ_hầu', 'ra_lời', 
             'không_phải_không', 'lại_làm', 'lần_sau', 'khi', 'dễ_thấy', 'làm_lấy', 'áng_như', 'trong_vùng', 'tin', 'nhất_tâm', 'giảm_thấp', 'không_ngoài', 'biết_đâu', 
             'đều_bước', 'theo_tin', 'đâu_có', 'thiếu', 'cậu', 'nói', 'ngày_này', 'nóc', 'ô_kìa', 'chăn_chắn', 'nào_phải', 'mọi_nơi', 'đáng_số', 'ờ_ờ', 'ừ_thì', 'xuất_hiện',
             'chứ_sao', 'dễ_nghe', 'đang', 'trả_ngay', 'nước_xuống', 'đến_xem', 'ối_giời', 'phía_bạn', 'cùng_cực', 'những_khi', 'đánh_giá', 'ba_họ', 'dì', 'hay_sao', 'không_ai', 
             'nên_làm', 'dù', 'tự_tính', 'veo', 'nhớ_bập_bõm', 'từng_ấy', 'nếu_có', 'cơ_mà', 'để_giống', 'suýt', 'quá_tin', 'của', 'bất_cứ', 'chị_bộ', 'vậy', 'biết_đâu_đấy', 
             'từ_nay', 'có_vẻ', 'kể_tới', 'đầy', 'nhìn_lại', 'xuất_kỳ_bất_ý', 'riêng', 'lấy_xuống', 'điểm_gặp', 'đại_loại', 'biết_chừng_nào', 'tọt', 'thôi', 'cho_tới', 'bệt',
             'biết_chắc', 'sốt_sột', 'thật_lực', 'tại_đó', 'chịu_lời', 'chưa_cần', 'rứa', 'nhỏ', 'nghĩ_đến', 'giữ_ý', 'nhỉ', 'nhờ', 'nhớ', 'nức_nở', 'nói_rõ', 'vậy_nên', 
             'thanh_không', 'cứ_việc', 'ở_đó', 'nói_đến', 'thường_tại', 'vài_người', 'có_chăng_là', 'tại_tôi', 'lại_quả', 'từng_cái', 'điều', 'dùng_đến', 'cách_bức', 'cho_ăn',
             'đâu_nào', 'nhà_ngoài', 'chứ_còn', 'mối', 'chết_tiệt', 'thời_điểm', 'ắt_là', 'đáng_lý', 'tà_tà', 'ăn_sáng', 'đáng_lí', 'bất_giác', 'lên_xuống', 'căn_cắt', 
             'hết_chuyện', 'có_nhà', 'như_thế', 'cao', 'dành_dành', 'tự_khi', 'gây', 'có_thể', 'lên_mạnh', 'ngay', 'phải_khi', 'ông_ổng', 'xiết_bao', 'vào', 'vài', 'nhờ_nhờ', 
             'phè', 'vào_gặp', 'rồi', 'điều_kiện', 'ví_thử', 'ngồi_trệt', 'mang_mang', 'thế_là', 'ít_thôi', 'ra_sao', 'khó_biết', 'đặt_ra', 'nhiên_hậu', 'nghe_đâu_như',
             'lúc_lâu', 'đâu_cũng', 'đến_thế', 'ứ_ừ', 'chung_cuộc', 'âu_là', 'tạo_cơ_hội', 'nó', 'à_này', 'so', 'bởi_vậy', 'nhằm_vào', 'thời_gian_tính', 'thấp_thỏm', 'càng_càng', 'lớn_nhỏ', 'giờ_đến', 'có_điều_kiện', 'tốt_hơn', 'phải_lời', 
             'bản', 'giờ_lâu', 'ở_năm', 'dùng', 'nghỉm', 'cả', 'chùn_chũn', 'ái_chà', 'chịu', 'giống', 'quan_trọng_vấn_đề', 'đến_khi', 'hay_đâu', 'lòng_không', 'em', 'nào_đó', 'đến_bao_giờ', 'bất_đồ', 'tấn_tới', 'nghiễm_nhiên', 'ứ_hự', 'rất', 'lại_giống', 'làm_nên', 'ngăn_ngắt', 'lấy_làm', 'cật_sức', 'khác_xa', 'xệp', 'cô_tăng', 'nhớ_ra', 'nơi_nơi', 'tăng_cấp', 'một_ít', 'nếu', 'mọi_người', 'lại_còn', 'phần', 'gây_ra', 'tênh_tênh', 'biết_trước', 'thiếu_điểm', 'chiếc', 'chắc_vào', 'như_thể', 'sau_nữa', 'tựu_trung', 'ai_nấy', 'nếu_được', 'xa', 'thường_khi', 'giữ_lấy', 'bởi_chưng', 'nếu_như', 'của_ngọt', 'dùng_hết', 'trực_tiếp_làm', 'sở_dĩ', 'lớn_lên', 'bởi_thế_cho_nên', 'điểm_đầu_tiên', 'ấy_là', 'quay', 'ối_giời_ơi', 'một', 'không', 'cùng', 'thà_là', 'dưới_nước', 'có_chuyện', 'ông_ấy', 'oai_oái', 'chứ_không_phải', 'việc_gì', 'nói_khó', 'ngay_thật', 'sao', 'bội_phần', 'anh', 'có_dễ', 'xăm_xắm', 'thêm_chuyện', 'giống_như', 'trong_khi', 'sau', 'bỏ_ra', 'ngày_qua', 'trước_tuổi', 'xa_cách', 'rón_rén', 'bây_giờ', 'không_chỉ', 'hết_cả', 'buổi_làm', 'sáng_ngày', 'chúng_tôi', 'hay_nói', 'lấy_lý_do', 'ngay_tức_thì', 'này_nọ', 'thuần_ái', 'trong_số', 'bỏ_không', 'có_thế', 'thuộc_cách', 'căn_tính', 'sang_sáng', 'lại_cái', 'nhân_tiện', 'xa_nhà', 'khó_làm', 'bởi_thế', 'nhiều_ít', 'buổi_ngày', 'quả_thế', 'thực_hiện', 'thím', 'chăng_nữa', 'chú', 'đặt', 'chú_mình', 'cho_nên', 'ớ', 'chung_qui', 'cấp_số', 'vụt', 'chung_quy', 'duy_có', 'tại_sao', 'nặng_mình', 'biết_đâu_chừng', 'làm_dần_dần', 'đến_điều', 'bất_chợt', 'ăn_chịu', 'ở_được', 'ồ_ồ', 'thốc_tháo', 'vì_vậy', 'nói_toẹt', 'thật_thà', 'tháng_năm', 'ô_hô', 'nói_nhỏ', 'dùng_làm', 'tuy', 'đã_lâu', 'sau_cuối', 'từ_căn', 'lúc_đó', 'chí_chết', 'bất_kỳ', 'ăn_riêng', 'giống_nhau', 'làm_lòng', 'bất_kể', 'đã_không', 'bỗng_đâu', 'chịu_chưa', 'mang', 'lần_nào', 'ít_hơn', 'giữ', 'thái_quá', 'thộc', 'đưa_tay', 'thật_tốt', 'rằng', 'không_gì', 'rồi_thì', 'rằng_là', 'giờ', 'lấy_để', 'quá', 'còn_nữa', 'khác', 'tại_nơi', 'ít_ra', 'tất_thảy', 'chăng_chắc', 'dẫu_sao', 'dần_dà', 'lời_chú', 'khác_khác', 'ít_lâu', 'phía_sau', 'cuối_điểm', 'khoảng', 'chỉ_có', 'xem_ra', 'bỏ_mẹ', 'tránh_ra', 'nhìn_thấy', 'mang_lại', 'cứ', 'thấp_cơ', 'mình', 'mỗi', 'cùng_ăn', 'xăm_xăm', 'sau_sau', 'hay_là', 'đưa_cho', 'thường_xuất_hiện', 'sao_đang', 'đã_hay', 'từng_giờ', 'phần_lớn', 'nhân_dịp', 'giữa', 'tháng_tháng', 'nhờ_đó', 'phần_nhiều', 'nghĩ_xa', 'đáng', 'có_tháng', 'chết_nỗi', 'cũng', 'bị_chú', 'có_phải', 'phót', 'nhận_ra', 'phóc', 'làm_tại', 'đã_thế', 'tạo', 'trong_mình', 'tại', 'sắp_đặt', 'lấy_ráo', 'nhờ_chuyển', 'biết_bao', 'ra_bài', 'thốt_nhiên', 'ra_lại', 'làm_vì', 'hỏi', 'giờ_đi', 'vượt', 'do_vì', 'lấy_ra', 'về_sau', 'tăng', 'cụ_thể_như', 'thành_thử', 'thường_hay', 'bằng_như', 'tông_tốc', 'đều', 'nhìn_theo', 'ăn_trên', 'bỏ', 'phần_sau', 'nhất_định', 'chưa_từng', 'tắp_tắp', 'mà_vẫn', 'bớ', 'bộ', 'thi_thoảng', 'nhanh', 'ra_gì', 'đúng_với', 'tất_cả_bao_nhiêu', 'khi_trước', 'như_trên', 'ơi', 'cô', 'chầm_chập', 'tha_hồ', 'chính_thị', 'ngày_nào', 'có_khi', 'có', 'nhận_việc', 'choa', 'ở_như', 'tên_chính', 'thục_mạng', 'làm_ngay', 'không_cùng', 'sử_dụng', 'chỉn', 'bởi_tại', 'không_có_gì', 'quá_bộ', 'bước_tới', 'vạn_nhất', 'hỏi_xem', 'việc', 'như_là', 'khá_tốt', 'quá_đáng', 'thường_sự', 'cây_nước', 'trước_ngày', 'bập_bà_bập_bõm', 'đâu_đó', 'được_cái', 'ráo_trọi', 'nhất_sinh', 'ngồi_sau', 'con_dạ', 
             'từ_tính', 'sa_sả', 'tại_đâu', 'càng_hay', 'lần_sang', 'bỏ_cuộc', 'tại_đây', 'nghe_thấy', 'nghĩ', 'ra_ý', 'trong_này', 'mở_ra', 'ai', 'ráo_cả', 'ngày_xưa', 'tình_trạng', 'xem_số', 
             'phải_không', 'tháng', 'thốt_thôi', 'đặt_mức', 'nữa_rồi', 'bỗng_nhiên', 'đặt_làm', 'vừa_vừa', 'không_phải', 'nói_ra', 'á_à', 
             'người_hỏi', 'vậy_thì', 'lời', 'tốt_ngày', 'có_người', 'chị_ấy', 'ái_dà', 'phỉ_phui', 'chính_là', 'ý_da', 'bên', 'lấy_vào', 
             'ngày_ấy', 'đáng_kể', 'cho_rằng', 'rồi_đây', 'chớ_chi', 'còn_về', 'bỏ_cha', 'nhưng_mà', 'vượt_khỏi', 'phía_trên', 'ở_trên', 
             'lớn', 'lúc_ấy', 'thoạt_nhiên', 'chung_ái', 'phải_tay', 'bỗng_thấy', 'nhất_nhất', 'nhất_quyết', 'bỏ_việc', 'để_được', 'nghe_lại', 
             'bằng_không', 'trếu_tráo', 'có_ngày', 'đặt_để', 'sang', 'thì_giờ', 'bài_bỏ', 'lại_người', 'tiếp_theo', 'nhất_tề', 'lượng_số', 
             'qua_lại', 'xảy_ra', 'hiện_nay', 'chính_giữa', 'mang_về', 'thật', 'chứ_như', 'chợt_nghe', 'hỗ_trợ', 'đến_ngày', 'làm_tôi', 
             'mọi_việc', 'nói_đủ', 'được_lời', 'lượng_từ', 'thật_vậy', 'dở_chừng', 'dễ', 'phải_lại', 'thời_gian', 'sao_bản', 'vì_thế', 'từ_loại', 
             'tháng_ngày', 'dữ', 'vừa_rồi', 'lần_theo', 'chỉ_là', 'chắc_hẳn', 'họ', 'phỏng_như', 'bông', 'loại', 'vâng_dạ', 'vấn_đề', 'sáng_rõ', 
             'tuy_nhiên', 'gồm', 'phương_chi', 'sắp', 'gần_đây', 'hay_tin', 'hay_làm', 'nặng_căn', 'cơ_dẫn', 'cần', 'dễ_đâu', 'dù_cho', 'nghe_trực_tiếp', 
             'cật_lực', 'mà_cả', 'số_thiếu', 'chơi_họ', 'ngày_rày', 'đủ_dùng', 'ăn_chung', 'thật_chắc', 'có_điều', 'bấy_nay', 'thậm_cấp', 'ví_phỏng', 
             'cho_nhau', 'thuộc_bài', 'nữa_là', 'nhớ_lại', 'thế_à', 'vốn_dĩ', 'chưa_có', 'giá_trị', 'ắt_phải', 'sao_vậy', 'bất_quá_chỉ', 'thế_chuẩn_bị', 
             'lượng_cả', 'không_bao_lâu', 'mọi_lúc', 'thế_đó', 'bay_biến', 'về', 'nhón_nhén', 'đưa_về', 'dào', 'còn', 'làm_như', 'ở', 'vô_luận', 'ờ', 
             'tự_lượng', 'ồ', 'luôn_cả', 'toẹt', 'ừ', 'cứ_điểm', 'ử', 'chưa_bao_giờ', 'dạ', 'chịu_tốt', 'tăng_thêm', 'bằng_người', 'phỏng_theo', 'có_đâu', 
             'lâu_các', 'tuốt_tuồn_tuột', 'riêng_từng', 'tỏ_vẻ', 'cao_số', 'như', 'đại_phàm', 'lên_cơn', 'đủ_điểm', 'thế_nên', 'lần', 'trả_trước', 'là_nhiều', 'tắp', 'quay_đi', 'a_ha', 'xăm_xúi', 'lòng', 'tắp_lự', 'phải_người', 'bỏ_mình', 'chú_dẫn', 'đủ_điều', 'khoảng_không', 'đã_vậy', 'yêu_cầu', 'câu_hỏi', 'cho_tới_khi', 'nước_đến', 'để', 'chính_điểm', 'tìm_hiểu', 'ăn_hỏi', 'dẫu', 'ngươi', 'gần_hết', 'như_tuồng', 'khỏi_nói', 'tìm_ra', 'bất_thình_lình', 'trực_tiếp', 'mới', 'xa_gần', 'xa_tanh', 'chứ_gì', 'ngoải', 'dài_ra', 'bao_nả', 'này', 'trên_dưới', 'số_cụ_thể', 'nói_là', 'nào', 'luôn', 'nước_nặng', 'khác_gì', 'cả_đến', 'đó_đây', 'thay_đổi', 'gần_ngày', 'phía_trong', 'như_thế_nào', 'tạo_ý', 'buổi', 'quay_lại', 'khá', 'có_cơ', 'cảm_ơn', 'dễ_ngươi', 'khó', 'như_chơi', 'phải_giờ', 'tuổi', 'tốc_tả', 'răng', 'nhờ_có', 'rồi_xem', 'ngoài_xa', 'chưa_tính', 'được_nước', 'thình_lình', 'phía_bên', 'sau_đó', 'lại_ăn', 'sao_bằng', 'quá_bán', 'nguồn', 'phụt', 'nhất_thì', 'cùng_nhau', 'nên_chi', 'nghe_nhìn', 'lấy_được', 'cho_chắc', 'bỏ_riêng', 'ơi_là', 'lên_cao', 'mới_đây', 'thế_thì', 'bằng_vào', 'cuộc', 'kể_từ', 'bất_kì', 'đầu_tiên', 'trả_lại', 'ngôi_thứ', 'ít_nhất', 'cách_không', 'nhằm_khi', 'chung_quy_lại', 'cu_cậu', 'xuất_kì_bất_ý', 'nhất_thiết', 'phải_biết', 'nghen', 'đưa_đến', 'kể', 'đâu_phải', 'dễ_gì', 'đến_gần', 'quả_là', 'đến_nay', 'cao_xa', 'thốt_nói', 'nghe_nói', 'bởi_nhưng', 'phè_phè', 'công_nhiên', 'đặt_trước', 'bước_đi', 'lấy_cả', 'chứ_không', 'tuần_tự', 'thích_tự', 'mà_lại', 'để_mà', 'ạ', 'với_lại', 'đến_giờ', 'ngày_càng', 'bản_bộ', 'dẫu_rằng', 'ừ_ừ', 'nói_bông', 'như_quả', 'bèn', 'về_phần', 'chậc', 'tìm_việc', 'làm_được', 'lúc_đến', 'có_đáng', 'mọi_sự', 'vâng', 'úi_chà', 'khác_nhau', 'tự_ăn', 'ngay_từ', 'nhung_nhăng', 'khác_thường', 'số_người', 'khó_tránh', 'bỗng', 'cứ_như', 'bởi_đâu', 'một_khi', 'tính_cách', 'tiếp_đó', 'qua_khỏi', 'mất_còn', 'là_thế_nào', 'giống_người', 'ông_nhỏ', 'hoặc_là', 'vung_tàn_tán', 'cũng_được', 'thanh_ba', 'con_tính', 'chắc_chắn', 'vị_tất', 'ngày_nọ', 'bên_bị', 'cóc_khô', 'ngay_bây_giờ', 'thì_là', 'làm_riêng', 'chứ_ai', 'tuy_đã', 'đâu_đây', 'trừ_phi', 'lý_do', 'đâu_đâu', 'ôi_thôi', 'nhiều', 'quá_trình', 'ăn_chắc', 'chuyển_tự', 'duy', 'ngày_giờ', 'khi_nên', 'chắc_dạ', 'nên_chăng', 'tuốt_luốt', 'dành', 'không_nhận', 'văng_tê', 'cả_thể', 'tấm_các', 'nói_thêm', 'thà_rằng', 'đưa', 'xoét', 'ráo', 'à_ơi', 'thích_thuộc', 'đặc_biệt', 'ngày_xửa', 'chưa_dùng', 'duy_chỉ', 'phỏng', 'phía_dưới', 'rồi_ra', 'thế_lại', 'thường_tính', 'bà_ấy', 'những_lúc', 'chành_chạnh', 'trước_đó', 'thứ_bản', 'số_là', 'lại_thôi', 'thoạt', 'giờ_đây', 'lại_nói', 'rõ', 'đủ_số', 'tha_hồ_chơi', 'từ_giờ', 'khó_chơi', 'quá_giờ', 'trở_thành', 'ngay_cả', 'ví_dù', 'sau_hết', 'cấp', 'bằng_cứ', 'ngay_lúc', 'ít_khi', 'đủ_nơi', 'bên_cạnh', 'lên_nước', 'chúng_mình', 'qua_thì', 'được_tin', 'đây', 'biết_việc', 'thực_hiện_đúng', 'tên_tự', 'làm_theo', 'nghe_rõ', 'mở', 'tột', 'rồi_sau', 'ăn_ngồi', 'vào_khoảng', 'lấy_có', 'thảo_hèn', 'cái_ấy', 'đến_nỗi', 'cực_lực', 'đủ', 'suýt_nữa', 'nói_phải', 'thậm_chí', 'cho_biết', 'hơn_hết', 'mợ', 'buổi_mới', 'tại_vì', 'từng_phần', 'thứ', 'năm_tháng', 'rốt_cuộc', 'nói_thật', 'ơ_kìa', 'nước_ăn', 'thì_ra', 'hầu_hết', 'lâu_nay', 'ngày_cấp', 'bài_bác', 'như_trước', 'sao_cho', 'loại_từ', 'phải_rồi', 'ba', 'đều_nhau', 'trả', 'lúc_sáng', 'ớ_này', 'bỗng_không', 'mọi_thứ', 'cây', 'vừa_lúc', 'lấy', 'vừa_khi', 'phốc', 'chớ_không', 'người_mình', 'bằng_nhau', 'nghe_hiểu', 'tại_lòng', 'nhé', 'không_những', 'cả_nhà', 'nữa_khi', 'lần_lần', 'bị', 'rày', 'sau_đây', 'tay_quay', 'bằng', 'con_con', 'nghe_ra', 'sẽ_hay', 'thích', 'chủn', 'than_ôi', 'càng', 'vài_tên', 'bị_vì', 'ối_dào', 'hoặc', 'xềnh_xệch', 'không_để', 'ra_tay', 'nặng_về', 'veo_veo', 'sau_này', 'cả_ăn', 'coi_bộ', 'ý_chừng', 'làm_bằng', 'vâng_vâng', 'cao_ráo', 'thanh_tính', 'không_hay', 'lại_đây', 'xin_gặp', 'nói_trước', 'phần_nào', 'tránh', 'rén_bước', 'đơn_vị', 'nay', 'thửa', 'tuốt_tuột', 'tột_cùng', 'oái', 'quá_lời', 'lúc_trước', 'lấy_số', 'đưa_em', 'khó_thấy', 'ít_nhiều', 'ở_nhờ', 'cùng_với', 'nọ', 'khi_khác', 'tối_ư', 'nớ', 'lần_này', 'dầu_sao', 'làm_gì', 'bởi_ai', 'gặp_phải', 'hỏi_xin', 'nhất', 'chẳng_nữa', 'rõ_là', 'đúng', 'ai_đó', 'xa_tắp', 'căn_cái', 'ba_bản', 'tấm_bản', 'cũng_vậy_thôi', 'cùng_tột', 'nhà_tôi', 'bỗng_nhưng', 'khó_nói', 'quá_tuổi', 'nấy', 'ngay_khi_đến', 'ổng', 'vâng_chịu', 'vở', 'sẽ', 'bấy_lâu_nay', 'tuy_thế', 'tự_tạo', 'điều_gì', 'lúc_này', 'mỗi_một', 'ngồi_không', 'mỗi_người', 'lúc_nào', 'qua_ngày', 'gây_giống', 'bỗng_chốc', 'hay_biết', 'cao_răng', 'tuyệt_nhiên', 'giảm', 'thúng_thắng', 'dạ_dạ', 'vả_lại', 'nhau', 'vừa_mới', 'vùng_nước', 'nói_lại', 'ngọn_nguồn', 'trên', 'cao_sang', 'ngôi', 'chung_cho', 'sì_sì', 'năm', 'đảm_bảo', 'thế', 'sẽ_biết', 'ngộ_nhỡ', 'dễ_khiến', 'thậm_từ', 'tự', 'cả_nghĩ', 'riệt', 'ăn_về', 'rồi_nữa', 'lần_khác', 'chưa_chắc', 'tìm_cách', 'cả_người', 'thương_ôi', 'tha_hồ_ăn', 'bấy_nhiêu', 'ít_biết', 'chắc', 'hay_hay', 'tất_tần_tật', 'cha', 'tới_nơi', 'vậy_là', 'thế_sự', 'dạ_khách', 'cho', 'ào_ào', 'tanh_tanh', 'đến_hay', 'biết_bao_nhiêu', 'alô', 'bỏ_xa', 'thuộc_từ', 'lúc_đi', 'biết_được', 'chẳng_lẽ', 'chính', 'hết_rồi', 'tự_cao', 'cho_hay', 'vài_ba', 'chớ_gì', 'nếu_vậy', 'có_chăng', 'cho_thấy', 'bản_thân', 'tay', 'thẩy', 'cho_được', 'khi_không', 'chuyển', 'hết_nói', 'có_ai', 'bán_cấp', 'cho_tin', 'ít_quá', 'bước_khỏi', 'là_vì', 'xuể', 'ba_tăng', 'bây_chừ', 'có_chứ', 'tăng_chúng', 'nữa', 'lúc', 'biết_mấy', 'sau_chót', 'từ_điều', 'ầu_ơ', 'đạt', 'quan_trọng', 'cho_rồi', 'như_ý', 'bất_ngờ', 'khó_nghe', 'ít', 'nào_cũng', 'cô_ấy', 'nhược_bằng', 'chết_thật', 'cơn', 'thanh_chuyển', 'quá_tay', 'thoắt', 'từng_đơn_vị', 'đầy_phè', 'bất_luận', 'lấy_lại', 'ăn_người', 'trệt', 'đến', 'thế_mà', 'thảo_nào', 'quá_ư', 'làm_sao', 'biết_thế', 'ơ', 'nước_cùng', 'đáng_lẽ', 'thường', 'mở_mang', 'chung', 'rút_cục', 'đến_tuổi', 'ngày_đến', 'nhớ_lấy', 'nhà_làm', 'bởi', 'hết_ráo', 'nhận_được', 'tránh_khỏi', 'cho_về', 'áng', 'những', 'ăn_cuộc', 'ngoài_này', 'tít_mù', 'điểm_chính', 'nhóm', 'sau_cùng', 'cách_đều', 'bức', 'qua', 'tới', 'tin_vào', 'nhận_thấy', 'nói_với', 'vô_hình_trung', 'ráo_nước', 'đang_tay', 'cô_mình', 'về_không', 'đến_cùng', 'đây_rồi', 'nhất_là', 'chưa_dễ', 'úi_dào', 'tới_gần', 'tốt_bạn', 'thốt', 'thốc', 'đã_là', 'làm_tắp_lự', 'đúng_ngày', 'ăn', 'qua_chuyện', 'chú_mày', 'nghĩ_ra', 'trước_nay', 'nào_là', 'chu_cha', 'chẳng_những', 'thật_sự', 'dù_dì', 'tìm', 'vậy_mà', 'để_cho', 'chắc_lòng', 'ví_bằng', 'xoành_xoạch', 'vèo', 'đó', 'sự', 'rích', 'làm_thế_nào', 'bản_riêng', 'bao_nhiêu', 'đã', 'đến_cùng_cực', 'trước_tiên', 'quả_thật', 'đã_đủ', 'như_vậy', 'số', 'quá_nhiều', 'nói_riêng', 'cao_lâu', 'nên_tránh', 'chuẩn_bị', 'một_số', 'không_được', 'cho_đến_nỗi', 'về_tay', 'bán_dạ', 'bằng_ấy', 'phỏng_tính', 'nhất_đán', 'gì_đó', 'tiếp_tục', 'trước', 'dù_sao', 'tên_cái', 'bao_giờ', 'có_số', 'mà_không', 'lấy_sau', 'cơ_chừng', 'chăng', 'theo_bước', 'liên_quan', 'dài_lời', 'úi', 'về_nước', 'những_ai', 'thêm', 'dễ_sợ', 'cổ_lai', 'béng', 'để_phần', 'không_đầy', 'phứt', 'cơ_hồ', 'dễ_dùng', 'nên', 'toé_khói', 'phần_việc', 'dữ_cách', 'tuổi_cả', 'cả_thảy', 'còn_như', 'bỏ_nhỏ', 'nơi', 'hay_nhỉ', 'để_không', 'mỗi_ngày', 'cả_năm', 'xin_vâng', 'chia_sẻ', 'có_được', 'theo_như', 'hay_không', 'thứ_đến', 'bởi_sao', 'ít_thấy', 'lại_nữa', 'bấy', 'amen', 'chính_bản', 'trong_lúc', 'phắt', 'nghe_tin', 'lâu_ngày', 'đối_với', 'thanh', 'ngoài_ra', 'ít_nữa', 'nào_đâu', 'dù_gì', 'cùng_chung', 'thôi_việc', 'cần_cấp', 'bản_ý', 'phỏng_nước', 'lần_tìm', 'nghe_chừng', 'nói_tốt', 'thường_số', 'người_khác', 'bộ_thuộc', 'bên_có', 'bằng_nấy', 'dễ_ăn', 'cái', 'không_biết', 'các', 'tên_họ', 'bao_lâu', 'những_muốn', 'cùng_tuổi', 'số_cho_biết', 'nói_xa', 'nhanh_tay', 'đặt_mình', 'khó_nghĩ', 'trước_sau', 'từ_từ', 'nhỏ_người', 'gần_xa', 'tấm', 'tức_tốc', 'từ_ấy', 'buổi_sớm', 'đúng_tuổi', 'chơi', 'dài', 'mỗi_lúc', 'luôn_luôn', 'nhiệt_liệt', 'không_bao_giờ', 'thấp_xuống', 'pho', 'hoàn_toàn', 'chung_nhau', 'lên', 'chung_chung', 'chắc_người', 'dẫn', 'không_khỏi', 'một_lúc', 'ngày', 'bỏ_mất', 'trước_nhất', 'lúc_khác', 'lên_đến', 'xa_xả', 'so_với', 'xem', 'trong_ấy', 'thế_ra', 'ngay_lập_tức', 'phải_cái', 'ắt_thật', 'nghe', 'dễ_thường', 'qua_lần', 'xa_xa', 'ư', 'vì_sao', 'lấy_giống', 'chớ', 'cô_quả', 'lên_ngôi', 'chị', 'như_nhau', 'chỉ', 'ắt', 'biết', 'chớ_kể', 'chớ_như', 'mở_nước', 'khác_nào', 'chứ', 'nước_lên', 'cơ_hội', 'nhà', 'thực_ra', 'họ_gần', 'làm_lại', 'ba_ngày', 'tìm_bạn', 'thấp', 'là_là', 'rồi_tay', 'chọn_bên', 'cũng_thế', 'thấy', 'số_phần', 'ra_bộ', 'từ', 'nhìn_xuống', 'tính_căn', 'khi_nào', 'vào_lúc', 'nhận_biết', 'căn', 'hiện_tại', 'từ_khi', 'ơ_hay', 'mà', 'phù_hợp', 'thuộc', 'tớ', 'nghe_như', 'chui_cha', 'sớm', 'ừ_nhé', 'đưa_tin', 'tuy_là', 'thoạt_nghe', 'ra_người', 'xem_lại', 'không_còn', 'người_nhận', 'tập_trung', 'vấn_đề_quan_trọng', 'nhà_khó', 'vì_chưng', 'vậy_ra', 'thành_ra', 'chúng_ông', 'cảm_thấy', 'xoẳn', 'rốt_cục', 'của_tin', 'tôi_con', 'những_là', 'số_loại', 'xon_xón', 'vô_vàn', 'từng_nhà', 'đồng_thời', 'gần_đến', 'đến_đâu', 'thay_đổi_tình_trạng', 'là_cùng', 'cũng_như', 'đến_cả', 'làm_cho', 'bển', 'bài_cái', 'nếu_không', 'lấy_thế', 'cũng_vậy', 'cấp_trực_tiếp', 'luôn_tay', 'là', 'không_thể', 'thường_thường', 'cần_gì', 'mọi_khi', 'đáo_để', 'ăn_làm', 'thanh_điều_kiện', 'đầy_tuổi', 'đưa_vào', 'đưa_xuống', 'bất_nhược', 'khiến', 'thời_gian_sử_dụng', 'cái_họ', 'hết', 'lại', 'thế_thế', 'dần_dần']